#@TYPE: Machine
#@NAME: Maxytec Multibox
#@DESCRIPTION: Machine configuration for the Multibox

MACHINE_FEATURES += " blindscan hisil mali transcoding dvb-c emmc wol"
OPENPLI_FEATURES += " qtplugins kodi"
DISTRO_FEATURES_remove = "x11 wayland directfb"

TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"

IMAGE_CLASSES += " maxytec-fastboot8gb_image"
IMAGE_FSTYPES += " maxytecfastboot8gb"

CMDLINE ?= "console=ttyAMA0,115200n8"

CHIPSET = "Hi3798Mv200"
RCTYPE = "27"

require conf/machine/include/maxytec-hi3798mv.inc
